<project default="folder_re_up_jar" name="Create Runnable Jar for FolderReUp">
	<property name="dir.src" value="src" />
	<property name="dir.build" value="ant_build" />

	<target name="compile">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}" />
	</target>
	<target name="folder_re_up_jar" depends="compile">
		<jar destfile="folder-re-up.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="app.Upload" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.build}" />
		</jar>
	</target>
</project>
